<!DOCTYPE html>

<html>

	<head>
		<title>Carlos Júnior | Portfólio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap" rel="stylesheet"> <!-- Importando as fontes do Google, garantindo maior compatibilidade -->
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div id="menu" class="menu"> <!-- Criando a classe para facilitar a estilização através do CSS -->
			<ul>
				<!-- Criando o link para as páginas através do menu -->
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li id="menu-icon" class="menu-icon" onclick="onMenu()">&#9776;</li> <!-- Menu para página responsiva -->
			</ul>
		</div>
						
		<div class="main">		
			<ul class="posicao">
				<li><a href="index.html">Home</a></li>
				<li>></li>
				<li><a href="portfolio.html">Portfólio</a></li>
			</ul>

		<h1>Portfólio</h1>

			<div class="mini-photos">	

				<a href="e-meeting.html"a>
				<div class="box">
					<div class="box-descricao">
						<h1>E-meeting</h1>
						<h2>Software para gerenciamento de salas</h2>
					</div>

				</div>

			</div>

		</div>	

	</body>

</html>
